token literal names:
null
'('
')'
'+'
'-'
'='
':'
';'
'{'
'}'
'['
']'
'*'
'/'
'%'
'for'
'if'
'else'
'while'
'class'
'break'
'def'
'in'
null
null
null
null
null
null
null

token symbolic names:
null
LP
RP
PLUS
MINUS
EGAL
COLON
SEMICOLON
LB
RB
LSP
RSP
MUL
DIV
REM
FOR
IF
ELSE
WHILE
CLASS
BREAK
DEF
IN
WS
INT
VARIABLE
FUNCTION_NAME
FLOAT
NEWLINE
STRING

rule names:
start


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 31, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 3, 2, 2, 2, 5, 3, 3, 2, 2, 2, 2]