token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'int'
'float'
'string'
'('
')'
'='
';'
null
null
null

token symbolic names:
null
WS
NEWLINE
VARIABLE
ADD
SUB
MUL
DIV
REM
INT
FLOAT
STRING
LP
RP
EQ
SEMICOLON
INT_NUMBER
FLOAT_NUMBER
STRING_TEXT

rule names:
start
declaration
type
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 28, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 21, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 26, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 27, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 5, 6, 4, 2, 13, 14, 7, 5, 2, 2, 14, 15, 7, 16, 2, 2, 15, 16, 5, 8, 5, 2, 16, 5, 3, 2, 2, 2, 17, 21, 7, 11, 2, 2, 18, 21, 7, 12, 2, 2, 19, 21, 7, 13, 2, 2, 20, 17, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 7, 3, 2, 2, 2, 22, 26, 7, 18, 2, 2, 23, 26, 7, 19, 2, 2, 24, 26, 7, 20, 2, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 9, 3, 2, 2, 2, 4, 20, 25]