token literal names:
null
null
null
';'
'='
null
null

token symbolic names:
null
NEWLINE
WS
SEMICOLON
EQUAL
VARIABLE
INT_VALUE

rule names:
start
declaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 14, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 11, 2, 6, 3, 2, 2, 2, 4, 9, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 5, 2, 2, 8, 3, 3, 2, 2, 2, 9, 10, 7, 7, 2, 2, 10, 11, 7, 6, 2, 2, 11, 12, 7, 8, 2, 2, 12, 5, 3, 2, 2, 2, 2]