token literal names:
null
null
null
';'
'='
null
null

token symbolic names:
null
NEWLINE
WS
SEMICOLON
EQUAL
VARIABLE
INT_VALUE

rule names:
NEWLINE
WS
SEMICOLON
EQUAL
VARIABLE
INT_VALUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 44, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 17, 10, 2, 13, 2, 14, 2, 18, 3, 2, 3, 2, 3, 3, 6, 3, 24, 10, 3, 13, 3, 14, 3, 25, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 36, 10, 6, 13, 6, 14, 6, 37, 3, 7, 6, 7, 41, 10, 7, 13, 7, 14, 7, 42, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 6, 4, 2, 12, 12, 15, 15, 3, 2, 34, 34, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 2, 47, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 17, 9, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 8, 2, 2, 2, 21, 4, 3, 2, 2, 2, 22, 24, 9, 3, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 8, 3, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 61, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 63, 2, 2, 32, 10, 3, 2, 2, 2, 33, 35, 7, 97, 2, 2, 34, 36, 9, 4, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 12, 3, 2, 2, 2, 39, 41, 9, 5, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 14, 3, 2, 2, 2, 7, 2, 18, 25, 37, 42, 3, 8, 2, 2]