token literal names:
null
null
null
';'
'='
'int'
'float'
'string'
'*'
'/'
'%'
'+'
'-'
null
null
null
null

token symbolic names:
null
NEWLINE
WS
SEMICOLON
EQUAL
TYPE_INT
TYPE_FLOAT
TYPE_STRING
MUL
DIV
REM
ADD
SUB
VARIABLE
INT_VALUE
FLOAT_VALUE
STRING_VALUE

rule names:
start
expression
declaration
type
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 16, 17, 3, 2, 7, 9, 3, 2, 16, 18, 2, 53, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 13, 5, 6, 4, 2, 13, 14, 7, 5, 2, 2, 14, 19, 3, 2, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 5, 2, 2, 17, 19, 3, 2, 2, 2, 18, 12, 3, 2, 2, 2, 18, 15, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 8, 3, 1, 2, 21, 22, 9, 2, 2, 2, 22, 40, 3, 2, 2, 2, 23, 24, 12, 8, 2, 2, 24, 25, 7, 10, 2, 2, 25, 39, 5, 4, 3, 9, 26, 27, 12, 7, 2, 2, 27, 28, 7, 11, 2, 2, 28, 39, 5, 4, 3, 8, 29, 30, 12, 6, 2, 2, 30, 31, 7, 12, 2, 2, 31, 39, 5, 4, 3, 7, 32, 33, 12, 5, 2, 2, 33, 34, 7, 13, 2, 2, 34, 39, 5, 4, 3, 6, 35, 36, 12, 4, 2, 2, 36, 37, 7, 14, 2, 2, 37, 39, 5, 4, 3, 5, 38, 23, 3, 2, 2, 2, 38, 26, 3, 2, 2, 2, 38, 29, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 7, 15, 2, 2, 45, 46, 7, 6, 2, 2, 46, 47, 5, 10, 6, 2, 47, 7, 3, 2, 2, 2, 48, 49, 9, 3, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 9, 4, 2, 2, 51, 11, 3, 2, 2, 2, 5, 18, 38, 40]