token literal names:
null
null
null
';'
'='
'int'
'float'
'string'
'*'
'/'
'%'
'+'
'-'
null
null
null
null

token symbolic names:
null
NEWLINE
WS
SEMICOLON
EQUAL
TYPE_INT
TYPE_FLOAT
TYPE_STRING
MUL
DIV
REM
ADD
SUB
VARIABLE
INT_VALUE
FLOAT_VALUE
STRING_VALUE

rule names:
start
expression
declaration
type
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 16, 17, 3, 2, 7, 9, 3, 2, 16, 18, 2, 56, 2, 18, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 13, 5, 6, 4, 2, 13, 14, 7, 5, 2, 2, 14, 19, 3, 2, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 5, 2, 2, 17, 19, 3, 2, 2, 2, 18, 12, 3, 2, 2, 2, 18, 15, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 8, 3, 1, 2, 21, 24, 9, 2, 2, 2, 22, 24, 7, 15, 2, 2, 23, 20, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 42, 3, 2, 2, 2, 25, 26, 12, 9, 2, 2, 26, 27, 7, 10, 2, 2, 27, 41, 5, 4, 3, 10, 28, 29, 12, 8, 2, 2, 29, 30, 7, 11, 2, 2, 30, 41, 5, 4, 3, 9, 31, 32, 12, 7, 2, 2, 32, 33, 7, 12, 2, 2, 33, 41, 5, 4, 3, 8, 34, 35, 12, 6, 2, 2, 35, 36, 7, 13, 2, 2, 36, 41, 5, 4, 3, 7, 37, 38, 12, 5, 2, 2, 38, 39, 7, 14, 2, 2, 39, 41, 5, 4, 3, 6, 40, 25, 3, 2, 2, 2, 40, 28, 3, 2, 2, 2, 40, 31, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 15, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 5, 10, 6, 2, 49, 7, 3, 2, 2, 2, 50, 51, 9, 3, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 9, 4, 2, 2, 53, 11, 3, 2, 2, 2, 6, 18, 23, 40, 42]