token literal names:
null
null
null
';'
'='
'int'
'float'
'string'
'*'
'/'
'%'
'+'
'-'
'('
')'
null
null
null
null

token symbolic names:
null
NEWLINE
WS
SEMICOLON
EQUAL
TYPE_INT
TYPE_FLOAT
TYPE_STRING
MUL
DIV
REM
ADD
SUB
LP
RP
VARIABLE
INT_VALUE
FLOAT_VALUE
STRING_VALUE

rule names:
start
expression
declaration
type
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 18, 19, 3, 2, 7, 9, 3, 2, 18, 20, 2, 61, 2, 18, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 13, 5, 6, 4, 2, 13, 14, 7, 5, 2, 2, 14, 19, 3, 2, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 5, 2, 2, 17, 19, 3, 2, 2, 2, 18, 12, 3, 2, 2, 2, 18, 15, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 8, 3, 1, 2, 21, 22, 7, 15, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 16, 2, 2, 24, 28, 3, 2, 2, 2, 25, 28, 9, 2, 2, 2, 26, 28, 7, 17, 2, 2, 27, 20, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 46, 3, 2, 2, 2, 29, 30, 12, 10, 2, 2, 30, 31, 7, 10, 2, 2, 31, 45, 5, 4, 3, 11, 32, 33, 12, 9, 2, 2, 33, 34, 7, 11, 2, 2, 34, 45, 5, 4, 3, 10, 35, 36, 12, 8, 2, 2, 36, 37, 7, 12, 2, 2, 37, 45, 5, 4, 3, 9, 38, 39, 12, 7, 2, 2, 39, 40, 7, 13, 2, 2, 40, 45, 5, 4, 3, 8, 41, 42, 12, 6, 2, 2, 42, 43, 7, 14, 2, 2, 43, 45, 5, 4, 3, 7, 44, 29, 3, 2, 2, 2, 44, 32, 3, 2, 2, 2, 44, 35, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 7, 17, 2, 2, 51, 52, 7, 6, 2, 2, 52, 53, 5, 10, 6, 2, 53, 7, 3, 2, 2, 2, 54, 55, 9, 3, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 9, 4, 2, 2, 57, 11, 3, 2, 2, 2, 6, 18, 27, 44, 46]