token literal names:
null
null
null
';'
'='
'int'
'float'
'string'
'*'
'/'
'%'
'+'
'-'
'('
')'
null
null
null
null

token symbolic names:
null
NEWLINE
WS
SEMICOLON
EQUAL
TYPE_INT
TYPE_FLOAT
TYPE_STRING
MUL
DIV
REM
ADD
SUB
LP
RP
VARIABLE
INT_VALUE
FLOAT_VALUE
STRING_VALUE

rule names:
start
statements
statement
expression
declaration
type
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 69, 10, 5, 12, 5, 14, 5, 72, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 3, 8, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 18, 19, 3, 2, 7, 9, 3, 2, 18, 20, 2, 86, 2, 16, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 22, 5, 6, 4, 2, 19, 21, 7, 3, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 5, 4, 3, 2, 26, 35, 3, 2, 2, 2, 27, 31, 5, 6, 4, 2, 28, 30, 7, 3, 2, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 18, 3, 2, 2, 2, 34, 27, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 5, 2, 2, 38, 43, 3, 2, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 5, 2, 2, 41, 43, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 8, 5, 1, 2, 45, 46, 7, 15, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 7, 16, 2, 2, 48, 52, 3, 2, 2, 2, 49, 52, 9, 2, 2, 2, 50, 52, 7, 17, 2, 2, 51, 44, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 70, 3, 2, 2, 2, 53, 54, 12, 10, 2, 2, 54, 55, 7, 10, 2, 2, 55, 69, 5, 8, 5, 11, 56, 57, 12, 9, 2, 2, 57, 58, 7, 11, 2, 2, 58, 69, 5, 8, 5, 10, 59, 60, 12, 8, 2, 2, 60, 61, 7, 12, 2, 2, 61, 69, 5, 8, 5, 9, 62, 63, 12, 7, 2, 2, 63, 64, 7, 13, 2, 2, 64, 69, 5, 8, 5, 8, 65, 66, 12, 6, 2, 2, 66, 67, 7, 14, 2, 2, 67, 69, 5, 8, 5, 7, 68, 53, 3, 2, 2, 2, 68, 56, 3, 2, 2, 2, 68, 59, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 5, 12, 7, 2, 74, 75, 7, 17, 2, 2, 75, 76, 7, 6, 2, 2, 76, 77, 5, 14, 8, 2, 77, 11, 3, 2, 2, 2, 78, 79, 9, 3, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 9, 4, 2, 2, 81, 15, 3, 2, 2, 2, 9, 22, 31, 34, 42, 51, 68, 70]