token literal names:
null
null
null
';'
'='
'int'
'float'
'string'
'*'
'/'
'%'
'+'
'-'
'('
')'
null
null
null
null

token symbolic names:
null
NEWLINE
WS
SEMICOLON
EQUAL
TYPE_INT
TYPE_FLOAT
TYPE_STRING
MUL
DIV
REM
ADD
SUB
LP
RP
VARIABLE
INT_VALUE
FLOAT_VALUE
STRING_VALUE

rule names:
start
statements
statement
expression
declaration
type
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 68, 10, 5, 12, 5, 14, 5, 71, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 3, 8, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 7, 9, 3, 2, 17, 20, 2, 84, 2, 16, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 22, 5, 6, 4, 2, 19, 21, 7, 3, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 5, 4, 3, 2, 26, 35, 3, 2, 2, 2, 27, 31, 5, 6, 4, 2, 28, 30, 7, 3, 2, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 18, 3, 2, 2, 2, 34, 27, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 5, 2, 2, 38, 43, 3, 2, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 5, 2, 2, 41, 43, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 8, 5, 1, 2, 45, 46, 7, 15, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 7, 16, 2, 2, 48, 51, 3, 2, 2, 2, 49, 51, 5, 14, 8, 2, 50, 44, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 69, 3, 2, 2, 2, 52, 53, 12, 9, 2, 2, 53, 54, 7, 10, 2, 2, 54, 68, 5, 8, 5, 10, 55, 56, 12, 8, 2, 2, 56, 57, 7, 11, 2, 2, 57, 68, 5, 8, 5, 9, 58, 59, 12, 7, 2, 2, 59, 60, 7, 12, 2, 2, 60, 68, 5, 8, 5, 8, 61, 62, 12, 6, 2, 2, 62, 63, 7, 13, 2, 2, 63, 68, 5, 8, 5, 7, 64, 65, 12, 5, 2, 2, 65, 66, 7, 14, 2, 2, 66, 68, 5, 8, 5, 6, 67, 52, 3, 2, 2, 2, 67, 55, 3, 2, 2, 2, 67, 58, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 7, 17, 2, 2, 74, 75, 7, 6, 2, 2, 75, 76, 5, 8, 5, 2, 76, 11, 3, 2, 2, 2, 77, 78, 9, 2, 2, 2, 78, 13, 3, 2, 2, 2, 79, 80, 9, 3, 2, 2, 80, 15, 3, 2, 2, 2, 9, 22, 31, 34, 42, 50, 67, 69]