token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'int'
'float'
'string'
'('
')'
'='
';'
null
null
null

token symbolic names:
null
WS
NEWLINE
VARIABLE
ADD
SUB
MUL
DIV
REM
INT
FLOAT
STRING
LP
RP
EQ
SEMICOLON
INT_NUMBER
FLOAT_NUMBER
STRING_TEXT

rule names:
start
statement
declaration
type
value
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 55, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 72, 10, 7, 12, 7, 14, 7, 75, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 18, 19, 2, 85, 2, 24, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 19, 7, 17, 2, 2, 16, 18, 7, 4, 2, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 14, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 30, 5, 6, 4, 2, 28, 30, 5, 12, 7, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 5, 2, 2, 33, 34, 7, 16, 2, 2, 34, 35, 5, 10, 6, 2, 35, 7, 3, 2, 2, 2, 36, 40, 7, 11, 2, 2, 37, 40, 7, 12, 2, 2, 38, 40, 7, 13, 2, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 46, 7, 18, 2, 2, 42, 46, 7, 19, 2, 2, 43, 46, 7, 20, 2, 2, 44, 46, 7, 5, 2, 2, 45, 41, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 8, 7, 1, 2, 48, 49, 7, 14, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 15, 2, 2, 51, 55, 3, 2, 2, 2, 52, 55, 9, 2, 2, 2, 53, 55, 7, 5, 2, 2, 54, 47, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 73, 3, 2, 2, 2, 56, 57, 12, 10, 2, 2, 57, 58, 7, 8, 2, 2, 58, 72, 5, 12, 7, 11, 59, 60, 12, 9, 2, 2, 60, 61, 7, 9, 2, 2, 61, 72, 5, 12, 7, 10, 62, 63, 12, 8, 2, 2, 63, 64, 7, 10, 2, 2, 64, 72, 5, 12, 7, 9, 65, 66, 12, 7, 2, 2, 66, 67, 7, 6, 2, 2, 67, 72, 5, 12, 7, 8, 68, 69, 12, 6, 2, 2, 69, 70, 7, 7, 2, 2, 70, 72, 5, 12, 7, 7, 71, 56, 3, 2, 2, 2, 71, 59, 3, 2, 2, 2, 71, 62, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 10, 19, 24, 29, 39, 45, 54, 71, 73]