token literal names:
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
INT
WORD
PONCTUATION
WS

rule names:
NEWLINE
INT
WORD
PONCTUATION
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 38, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 15, 10, 2, 13, 2, 14, 2, 16, 3, 3, 6, 3, 20, 10, 3, 13, 3, 14, 3, 21, 3, 4, 6, 4, 25, 10, 4, 13, 4, 14, 4, 26, 3, 5, 6, 5, 30, 10, 5, 13, 5, 14, 5, 31, 3, 6, 6, 6, 35, 10, 6, 13, 6, 14, 6, 36, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 7, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 8, 2, 35, 35, 41, 41, 46, 46, 48, 48, 60, 61, 65, 65, 3, 2, 34, 34, 2, 42, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 15, 9, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 4, 3, 2, 2, 2, 18, 20, 9, 3, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 6, 3, 2, 2, 2, 23, 25, 9, 4, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 8, 3, 2, 2, 2, 28, 30, 9, 5, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 10, 3, 2, 2, 2, 33, 35, 9, 6, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 12, 3, 2, 2, 2, 8, 2, 16, 21, 26, 31, 36, 2]